log4j.rootLogger={INFO},A1
# 日志输出目的地，控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# 通过表达式输出日志
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# %p日志优先级error、warn、info、debug、all，%d输出日志时间，%l输出日志的类、线程、行号，%m输出指定日志消息，%n换行
# %c产生日志的全类名，%t产生日志的线程，%L产生日志的行号，%F产生日志的文件
log4j.appender.A1.layout.ConversionPattern=%4p %d{yyyy-MM-dd HH:mm:ss:SSS} [%l] - %m%n
